# spring-rest-demo

spring-rest/: pom.xml
spring-rest/src/main/java/com/java8/: ForEachExample.java  ParallelStream.java  SequentialStream.java
spring-rest/src/main/java/com/rest/configuration/: ApplicationConfiguration.java  SpringSALMConfiguration.java
spring-rest/src/main/java/com/rest/controller/: UserController.java
spring-rest/src/main/java/com/rest/dto/: MessageDTO.java  User.java
spring-rest/src/main/java/com/rest/exception/: BaseException.java  UserAlreadyExistException.java  UserNotFoundException.java
spring-rest/src/main/java/com/rest/service/: UserService.java
spring-rest/src/main/java/com/rest/service/impl/: UserServiceImpl.java
spring-rest/src/main/java/com/rest/validation/: ControllerValidationHandler.java
spring-rest/src/main/resources/messages/: messages_en.properties
